<a href="https://colab.research.google.com/github/Avipsa1/UPPP275-Notebooks/blob/main/More_pandas_functionalities.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

## Reading data from a file into pamdas

Creating a `DataFrame` by passing a CSV file to pandas

In [2]:
 tracts = pd.read_csv("CA_census_tracts.csv")
 tracts

,GEOID10,total_pop,median_age,pct_hispanic,pct_white,pct_black,pct_asian,pct_male,pct_single_family_home,med_home_value,...,pct_commute_drive_alone,pct_below_poverty,pct_college_grad_student,pct_same_residence_year_ago,pct_bachelors_degree,pct_english_only,pct_foreign_born,state,county,county_name
0,6001437701,3745.0,29.4,59.6,11.7,9.9,303.0,49.7,19.2,310700.0,...,64.3,11.9,15.7,93.8,11.5,35.5,38.6,6,1,Alameda
1,6001437102,4586.0,36.6,34.2,10.1,8.5,1813.0,45.8,28.0,384400.0,...,78.1,10.4,45.5,91.2,22.0,32.9,48.8,6,1,Alameda
2,6001437101,7186.0,40.2,20.6,13.9,5.9,3623.0,49.4,76.1,582400.0,...,75.6,3.1,34.5,90.0,40.0,46.1,42.3,6,1,Alameda
3,6001450752,5854.0,38.4,8.0,22.7,4.3,3514.0,51.2,80.5,1008600.0,...,60.1,1.4,15.9,94.5,65.7,44.2,44.5,6,1,Alameda
4,6001450751,8963.0,36.7,4.8,22.4,1.2,6020.0,48.7,77.4,922500.0,...,59.3,2.7,10.9,78.8,78.4,35.8,50.1,6,1,Alameda
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8052,6115040200,8122.0,30.1,36.5,51.1,1.6,382.0,49.1,61.8,163300.0,...,84.8,24.3,32.2,75.5,18.8,78.3,12.9,6,115,Yuba
8053,6115040700,12723.0,32.3,27.9,53.8,3.4,915.0,49.2,96.0,259200.0,...,79.3,6.9,23.5,88.3,18.0,77.0,11.0,6,115,Yuba
8054,6115040303,8186.0,30.0,29.4,45.2,7.6,928.0,49.9,79.2,216800.0,...,72.3,11.1,25.5,82.9,16.4,66.0,16.5,6,115,Yuba
8055,6115040302,2106.0,28.0,42.8,46.1,0.8,82.0,42.6,28.5,105700.0,...,78.0,40.2,22.1,70.9,5.9,60.2,19.3,6,115,Yuba
8056,6115040301,3512.0,29.1,27.2,41.0,3.8,676.0,46.0,44.5,137500.0,...,79.0,35.3,27.6,76.9,11.3,64.8,20.0,6,115,Yuba

Check the type of each column in the `DataFrame`

In [3]:
tracts.dtypes

GEOID10                          int64
total_pop                      float64
median_age                     float64
pct_hispanic                   float64
pct_white                      float64
pct_black                      float64
pct_asian                      float64
pct_male                       float64
pct_single_family_home         float64
med_home_value                 float64
med_rooms_per_home             float64
pct_built_before_1940          float64
pct_renting                    float64
rental_vacancy_rate            float64
avg_renter_household_size      float64
med_gross_rent                 float64
med_household_income           float64
mean_commute_time              float64
pct_commute_drive_alone        float64
pct_below_poverty              float64
pct_college_grad_student       float64
pct_same_residence_year_ago    float64
pct_bachelors_degree           float64
pct_english_only               float64
pct_foreign_born               float64
state                            int64
county                           int64
county_name                     object
dtype: object

Inspect the top and bottom of the dataframes

In [4]:
tracts.head()

,GEOID10,total_pop,median_age,pct_hispanic,pct_white,pct_black,pct_asian,pct_male,pct_single_family_home,med_home_value,...,pct_commute_drive_alone,pct_below_poverty,pct_college_grad_student,pct_same_residence_year_ago,pct_bachelors_degree,pct_english_only,pct_foreign_born,state,county,county_name
0,6001437701,3745.0,29.4,59.6,11.7,9.9,303.0,49.7,19.2,310700.0,...,64.3,11.9,15.7,93.8,11.5,35.5,38.6,6,1,Alameda
1,6001437102,4586.0,36.6,34.2,10.1,8.5,1813.0,45.8,28.0,384400.0,...,78.1,10.4,45.5,91.2,22.0,32.9,48.8,6,1,Alameda
2,6001437101,7186.0,40.2,20.6,13.9,5.9,3623.0,49.4,76.1,582400.0,...,75.6,3.1,34.5,90.0,40.0,46.1,42.3,6,1,Alameda
3,6001450752,5854.0,38.4,8.0,22.7,4.3,3514.0,51.2,80.5,1008600.0,...,60.1,1.4,15.9,94.5,65.7,44.2,44.5,6,1,Alameda
4,6001450751,8963.0,36.7,4.8,22.4,1.2,6020.0,48.7,77.4,922500.0,...,59.3,2.7,10.9,78.8,78.4,35.8,50.1,6,1,Alameda

In [5]:
tracts.tail()

,GEOID10,total_pop,median_age,pct_hispanic,pct_white,pct_black,pct_asian,pct_male,pct_single_family_home,med_home_value,...,pct_commute_drive_alone,pct_below_poverty,pct_college_grad_student,pct_same_residence_year_ago,pct_bachelors_degree,pct_english_only,pct_foreign_born,state,county,county_name
8052,6115040200,8122.0,30.1,36.5,51.1,1.6,382.0,49.1,61.8,163300.0,...,84.8,24.3,32.2,75.5,18.8,78.3,12.9,6,115,Yuba
8053,6115040700,12723.0,32.3,27.9,53.8,3.4,915.0,49.2,96.0,259200.0,...,79.3,6.9,23.5,88.3,18.0,77.0,11.0,6,115,Yuba
8054,6115040303,8186.0,30.0,29.4,45.2,7.6,928.0,49.9,79.2,216800.0,...,72.3,11.1,25.5,82.9,16.4,66.0,16.5,6,115,Yuba
8055,6115040302,2106.0,28.0,42.8,46.1,0.8,82.0,42.6,28.5,105700.0,...,78.0,40.2,22.1,70.9,5.9,60.2,19.3,6,115,Yuba
8056,6115040301,3512.0,29.1,27.2,41.0,3.8,676.0,46.0,44.5,137500.0,...,79.0,35.3,27.6,76.9,11.3,64.8,20.0,6,115,Yuba

Display the index, columns, and the underlying numpy data

In [6]:
tracts.index

RangeIndex(start=0, stop=8057, step=1)

In [7]:
tracts.columns

Index(['GEOID10', 'total_pop', 'median_age', 'pct_hispanic', 'pct_white',
       'pct_black', 'pct_asian', 'pct_male', 'pct_single_family_home',
       'med_home_value', 'med_rooms_per_home', 'pct_built_before_1940',
       'pct_renting', 'rental_vacancy_rate', 'avg_renter_household_size',
       'med_gross_rent', 'med_household_income', 'mean_commute_time',
       'pct_commute_drive_alone', 'pct_below_poverty',
       'pct_college_grad_student', 'pct_same_residence_year_ago',
       'pct_bachelors_degree', 'pct_english_only', 'pct_foreign_born', 'state',
       'county', 'county_name'],
      dtype='object')

In [8]:
tracts.values

array([[6001437701, 3745.0, 29.4, ..., 6, 1, 'Alameda'],
       [6001437102, 4586.0, 36.6, ..., 6, 1, 'Alameda'],
       [6001437101, 7186.0, 40.2, ..., 6, 1, 'Alameda'],
       ...,
       [6115040303, 8186.0, 30.0, ..., 6, 115, 'Yuba'],
       [6115040302, 2106.0, 28.0, ..., 6, 115, 'Yuba'],
       [6115040301, 3512.0, 29.1, ..., 6, 115, 'Yuba']], dtype=object)

`describe` shows a quick summary statistic of your dataframe

In [9]:
tracts.describe()

,GEOID10,total_pop,median_age,pct_hispanic,pct_white,pct_black,pct_asian,pct_male,pct_single_family_home,med_home_value,...,mean_commute_time,pct_commute_drive_alone,pct_below_poverty,pct_college_grad_student,pct_same_residence_year_ago,pct_bachelors_degree,pct_english_only,pct_foreign_born,state,county
count,8.057000e+03,8057.000000,8010.000000,8012.000000,8012.000000,8012.00000,8057.000000,8012.000000,7984.000000,7.834000e+03,...,7972.000000,7992.000000,7986.000000,8006.000000,8012.000000,8010.000000,8012.000000,8012.000000,8057.0,8057.000000
mean,6.054897e+09,4838.382400,37.685381,37.747966,39.362843,5.60317,673.690952,49.726997,59.483517,5.081715e+05,...,28.720396,73.224087,15.411595,30.852935,86.239204,31.831873,56.634236,26.617399,6.0,54.690952
std,2.653148e+07,2193.716861,7.802376,26.481696,26.325880,8.79666,917.233686,4.933763,27.846121,3.353434e+05,...,6.082128,12.476010,11.401385,14.513834,8.264884,20.944088,23.697826,14.140725,0.0,26.609992
min,6.001400e+09,0.000000,16.500000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,1.040000e+04,...,6.900000,0.000000,0.000000,0.000000,3.600000,0.000000,0.000000,0.000000,6.0,1.000000
25%,6.037264e+09,3458.000000,32.200000,15.300000,15.100000,0.80000,114.000000,47.400000,38.900000,2.909250e+05,...,24.700000,69.300000,6.900000,21.700000,83.100000,14.400000,37.900000,15.200000,6.0,37.000000
50%,6.059053e+09,4586.000000,36.600000,30.700000,38.150000,2.50000,351.000000,49.400000,64.000000,4.222500e+05,...,28.800000,76.100000,12.400000,28.300000,87.900000,27.600000,60.000000,24.900000,6.0,59.000000
75%,6.073016e+09,5888.000000,42.400000,58.000000,62.100000,6.60000,834.000000,51.500000,82.900000,6.352500e+05,...,32.300000,81.000000,21.300000,35.900000,91.500000,46.500000,76.600000,36.700000,6.0,73.000000
max,6.115041e+09,40402.000000,78.200000,100.000000,100.000000,86.90000,12465.000000,100.000000,100.000000,2.000001e+06,...,65.400000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,78.500000,6.0,115.000000

You can convert the rows of your `DataFrame` to columns using the `transpose` function.

In [10]:
tracts.T

,0,1,2,3,4,5,6,7,8,9,...,8047,8048,8049,8050,8051,8052,8053,8054,8055,8056
GEOID10,6001437701,6001437102,6001437101,6001450752,6001450751,6001450750,6001450744,6001450502,6001450501,6001444602,...,6115040800,6115040100,6115040400,6115040500,6115040902,6115040200,6115040700,6115040303,6115040302,6115040301
total_pop,3745.0,4586.0,7186.0,5854.0,8963.0,4844.0,5930.0,5564.0,3341.0,4429.0,...,4508.0,4603.0,5003.0,4103.0,1530.0,8122.0,12723.0,8186.0,2106.0,3512.0
median_age,29.4,36.6,40.2,38.4,36.7,36.5,42.5,40.3,42.3,36.1,...,38.1,30.7,29.1,31.5,22.9,30.1,32.3,30.0,28.0,29.1
pct_hispanic,59.6,34.2,20.6,8.0,4.8,13.6,10.5,7.9,8.1,10.1,...,17.5,23.5,41.9,45.0,18.4,36.5,27.9,29.4,42.8,27.2
pct_white,11.7,10.1,13.9,22.7,22.4,36.1,57.1,55.2,61.7,20.1,...,72.4,62.1,40.4,40.1,54.6,51.1,53.8,45.2,46.1,41.0
pct_black,9.9,8.5,5.9,4.3,1.2,4.1,1.7,2.4,2.3,6.4,...,0.1,6.0,0.4,0.1,8.9,1.6,3.4,7.6,0.8,3.8
pct_asian,303.0,1813.0,3623.0,3514.0,6020.0,1959.0,1651.0,1534.0,787.0,2565.0,...,147.0,102.0,425.0,347.0,114.0,382.0,915.0,928.0,82.0,676.0
pct_male,49.7,45.8,49.4,51.2,48.7,48.0,45.9,51.3,50.6,50.8,...,52.8,54.5,52.5,52.9,59.3,49.1,49.2,49.9,42.6,46.0
pct_single_family_home,19.2,28.0,76.1,80.5,77.4,5.9,72.7,82.2,59.0,26.4,...,75.4,47.0,56.8,52.4,83.2,61.8,96.0,79.2,28.5,44.5
med_home_value,310700.0,384400.0,582400.0,1008600.0,922500.0,533400.0,838000.0,899000.0,637700.0,491400.0,...,244200.0,157800.0,99300.0,98300.0,NaN,163300.0,259200.0,216800.0,105700.0,137500.0
med_rooms_per_home,4.0,4.8,5.9,7.8,6.6,4.2,6.7,7.5,6.0,4.3,...,5.6,4.2,4.7,4.4,5.7,5.0,6.2,5.6,4.0,4.5
pct_built_before_1940,6.8,2.0,0.4,0.6,0.5,0.0,2.2,1.0,0.7,0.6,...,7.3,30.5,7.1,6.6,0.8,2.7,0.7,1.5,3.6,5.3
pct_renting,76.5,52.1,16.8,14.0,11.8,55.3,33.6,13.4,26.5,30.1,...,38.8,73.9,64.6,60.6,100.0,55.8,14.9,37.2,76.0,66.4
rental_vacancy_rate,2.1,0.0,6.9,10.2,0.0,0.0,6.6,0.0,0.0,10.7,...,0.0,7.3,4.3,0.0,2.4,2.9,2.6,4.1,9.3,6.4
avg_renter_household_size,3.51,2.93,3.93,3.19,2.87,2.22,3.21,2.86,2.86,2.96,...,2.79,2.22,2.95,3.08,2.81,2.77,3.34,3.12,2.95,2.79
med_gross_rent,1304.0,1530.0,2031.0,2871.0,2768.0,2132.0,2162.0,2392.0,2307.0,1926.0,...,976.0,837.0,859.0,776.0,1621.0,889.0,1553.0,1297.0,682.0,854.0
med_household_income,58197.0,72168.0,109435.0,195250.0,194417.0,107306.0,137566.0,158242.0,126850.0,104759.0,...,69098.0,33703.0,28445.0,31780.0,41042.0,48939.0,80266.0,60994.0,25857.0,28250.0
mean_commute_time,30.5,27.0,31.4,46.5,46.5,39.8,37.2,38.7,34.3,31.9,...,33.4,30.0,28.1,27.3,10.5,22.3,36.7,27.3,29.7,28.5
pct_commute_drive_alone,64.3,78.1,75.6,60.1,59.3,73.6,70.2,67.5,71.3,70.6,...,86.5,76.4,76.0,80.2,85.2,84.8,79.3,72.3,78.0,79.0
pct_below_poverty,11.9,10.4,3.1,1.4,2.7,6.0,2.5,2.0,5.2,2.5,...,9.8,28.3,40.1,22.6,9.9,24.3,6.9,11.1,40.2,35.3
pct_college_grad_student,15.7,45.5,34.5,15.9,10.9,26.7,18.7,24.1,16.5,32.8,...,18.5,31.2,16.8,12.2,45.9,32.2,23.5,25.5,22.1,27.6
pct_same_residence_year_ago,93.8,91.2,90.0,94.5,78.8,69.4,87.8,85.7,84.2,92.5,...,86.4,61.0,68.5,85.8,38.9,75.5,88.3,82.9,70.9,76.9
pct_bachelors_degree,11.5,22.0,40.0,65.7,78.4,65.2,57.3,65.5,62.0,56.6,...,16.1,13.4,7.1,6.2,31.9,18.8,18.0,16.4,5.9,11.3
pct_english_only,35.5,32.9,46.1,44.2,35.8,51.1,74.3,71.7,77.1,41.0,...,84.2,82.5,68.6,51.2,85.8,78.3,77.0,66.0,60.2,64.8
pct_foreign_born,38.6,48.8,42.3,44.5,50.1,40.6,20.6,20.9,21.9,52.0,...,10.2,9.2,12.6,21.4,6.2,12.9,11.0,16.5,19.3,20.0
state,6,6,6,6,6,6,6,6,6,6,...,6,6,6,6,6,6,6,6,6,6
county,1,1,1,1,1,1,1,1,1,1,...,115,115,115,115,115,115,115,115,115,115
county_name,Alameda,Alameda,Alameda,Alameda,Alameda,Alameda,Alameda,Alameda,Alameda,Alameda,...,Yuba,Yuba,Yuba,Yuba,Yuba,Yuba,Yuba,Yuba,Yuba,Yuba

You can sort the values of your data either by choosing an axis or by selecting specific values from the `DataFrame`.

In [12]:
tracts.sort_values(by = ['GEOID10'])

,GEOID10,total_pop,median_age,pct_hispanic,pct_white,pct_black,pct_asian,pct_male,pct_single_family_home,med_home_value,...,pct_commute_drive_alone,pct_below_poverty,pct_college_grad_student,pct_same_residence_year_ago,pct_bachelors_degree,pct_english_only,pct_foreign_born,state,county,county_name
289,6001400100,2991.0,53.7,3.8,69.2,2.8,484.0,48.2,74.6,1104500.0,...,52.4,4.2,39.6,81.9,81.3,68.5,30.1,6,1,Alameda
126,6001400200,1997.0,43.1,8.9,71.3,0.9,196.0,49.7,61.9,1045200.0,...,43.9,5.5,28.2,89.8,81.7,80.3,14.0,6,1,Alameda
257,6001400300,5123.0,42.4,7.5,67.0,9.4,500.0,46.5,46.0,943300.0,...,42.3,7.5,37.4,86.2,66.3,79.1,15.4,6,1,Alameda
341,6001400400,3991.0,35.9,9.4,65.8,6.0,484.0,45.4,37.6,872400.0,...,38.5,9.2,42.6,85.3,80.1,81.0,14.4,6,1,Alameda
159,6001400500,3944.0,32.7,10.3,53.4,24.1,220.0,42.1,39.4,721700.0,...,39.6,9.4,63.7,77.6,67.2,81.6,14.6,6,1,Alameda
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8047,6115040800,4508.0,38.1,17.5,72.4,0.1,147.0,52.8,75.4,244200.0,...,86.5,9.8,18.5,86.4,16.1,84.2,10.2,6,115,Yuba
8043,6115040901,3080.0,34.7,19.0,67.1,0.2,248.0,50.7,70.9,182800.0,...,71.3,26.7,38.6,89.9,14.8,76.1,9.5,6,115,Yuba
8051,6115040902,1530.0,22.9,18.4,54.6,8.9,114.0,59.3,83.2,NaN,...,85.2,9.9,45.9,38.9,31.9,85.8,6.2,6,115,Yuba
8044,6115041000,7365.0,45.2,10.4,78.1,4.6,199.0,53.9,82.7,295300.0,...,83.3,9.3,23.5,87.7,28.4,90.6,5.4,6,115,Yuba
8045,6115041100,4365.0,54.5,6.4,83.3,1.8,33.0,54.0,66.9,174900.0,...,69.2,22.4,16.8,85.0,24.2,95.1,4.2,6,115,Yuba

## Selecting columns from a `DataFrame`.

Selecting a single column 'A', yields a pandas `Series`, equivalent to df.A

In [13]:
tracts['total_pop']

0        3745.0
1        4586.0
2        7186.0
3        5854.0
4        8963.0
         ...
8052     8122.0
8053    12723.0
8054     8186.0
8055     2106.0
8056     3512.0
Name: total_pop, Length: 8057, dtype: float64

Selecting via [], slices the rows of the `DataFrame`.

For selecting rows from a `DataFrame` using the position of the row we can use the `iloc` attribute.

In [21]:
tracts.iloc[0:3,0:5]

      GEOID10  total_pop  median_age  pct_hispanic  pct_white
0  6001437701     3745.0        29.4          59.6       11.7
1  6001437102     4586.0        36.6          34.2       10.1
2  6001437101     7186.0        40.2          20.6       13.9

## Setting a new column in a `DataFrame`

In [22]:
#Check all the available columns
tracts.columns

Index(['GEOID10', 'total_pop', 'median_age', 'pct_hispanic', 'pct_white',
       'pct_black', 'pct_asian', 'pct_male', 'pct_single_family_home',
       'med_home_value', 'med_rooms_per_home', 'pct_built_before_1940',
       'pct_renting', 'rental_vacancy_rate', 'avg_renter_household_size',
       'med_gross_rent', 'med_household_income', 'mean_commute_time',
       'pct_commute_drive_alone', 'pct_below_poverty',
       'pct_college_grad_student', 'pct_same_residence_year_ago',
       'pct_bachelors_degree', 'pct_english_only', 'pct_foreign_born', 'state',
       'county', 'county_name'],
      dtype='object')

In [23]:
#Suppose we want to normalize the median home value by the population of each census tract
tracts['norm_med_home_val'] = tracts['med_home_value']/tracts['total_pop']
tracts.columns

Index(['GEOID10', 'total_pop', 'median_age', 'pct_hispanic', 'pct_white',
       'pct_black', 'pct_asian', 'pct_male', 'pct_single_family_home',
       'med_home_value', 'med_rooms_per_home', 'pct_built_before_1940',
       'pct_renting', 'rental_vacancy_rate', 'avg_renter_household_size',
       'med_gross_rent', 'med_household_income', 'mean_commute_time',
       'pct_commute_drive_alone', 'pct_below_poverty',
       'pct_college_grad_student', 'pct_same_residence_year_ago',
       'pct_bachelors_degree', 'pct_english_only', 'pct_foreign_born', 'state',
       'county', 'county_name', 'norm_med_home_val'],
      dtype='object')

In [24]:
tracts.head()

,GEOID10,total_pop,median_age,pct_hispanic,pct_white,pct_black,pct_asian,pct_male,pct_single_family_home,med_home_value,...,pct_below_poverty,pct_college_grad_student,pct_same_residence_year_ago,pct_bachelors_degree,pct_english_only,pct_foreign_born,state,county,county_name,norm_med_home_val
0,6001437701,3745.0,29.4,59.6,11.7,9.9,303.0,49.7,19.2,310700.0,...,11.9,15.7,93.8,11.5,35.5,38.6,6,1,Alameda,82.963952
1,6001437102,4586.0,36.6,34.2,10.1,8.5,1813.0,45.8,28.0,384400.0,...,10.4,45.5,91.2,22.0,32.9,48.8,6,1,Alameda,83.820323
2,6001437101,7186.0,40.2,20.6,13.9,5.9,3623.0,49.4,76.1,582400.0,...,3.1,34.5,90.0,40.0,46.1,42.3,6,1,Alameda,81.046479
3,6001450752,5854.0,38.4,8.0,22.7,4.3,3514.0,51.2,80.5,1008600.0,...,1.4,15.9,94.5,65.7,44.2,44.5,6,1,Alameda,172.292450
4,6001450751,8963.0,36.7,4.8,22.4,1.2,6020.0,48.7,77.4,922500.0,...,2.7,10.9,78.8,78.4,35.8,50.1,6,1,Alameda,102.923128

Now repeat the same steps to calculate the median household income normalized by the population of each census tract

## Handling missing data in a `DataFrame`

In [25]:
tracts.iloc[:,5][2] #Pick the 2nd item from the 6th column

5.9

In [27]:
from numpy.core.numeric import NaN
tracts.iloc[:,5][2] = NaN #Introduce a missing values

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [29]:
tracts.head()

,GEOID10,total_pop,median_age,pct_hispanic,pct_white,pct_black,pct_asian,pct_male,pct_single_family_home,med_home_value,...,pct_below_poverty,pct_college_grad_student,pct_same_residence_year_ago,pct_bachelors_degree,pct_english_only,pct_foreign_born,state,county,county_name,norm_med_home_val
0,6001437701,3745.0,29.4,59.6,11.7,9.9,303.0,49.7,19.2,310700.0,...,11.9,15.7,93.8,11.5,35.5,38.6,6,1,Alameda,82.963952
1,6001437102,4586.0,36.6,34.2,10.1,8.5,1813.0,45.8,28.0,384400.0,...,10.4,45.5,91.2,22.0,32.9,48.8,6,1,Alameda,83.820323
2,6001437101,7186.0,40.2,20.6,13.9,NaN,3623.0,49.4,76.1,582400.0,...,3.1,34.5,90.0,40.0,46.1,42.3,6,1,Alameda,81.046479
3,6001450752,5854.0,38.4,8.0,22.7,4.3,3514.0,51.2,80.5,1008600.0,...,1.4,15.9,94.5,65.7,44.2,44.5,6,1,Alameda,172.292450
4,6001450751,8963.0,36.7,4.8,22.4,1.2,6020.0,48.7,77.4,922500.0,...,2.7,10.9,78.8,78.4,35.8,50.1,6,1,Alameda,102.923128

In [30]:
#drop any rows that have missing data.
tracts1 = tracts
tracts1.dropna(how = "any")

,GEOID10,total_pop,median_age,pct_hispanic,pct_white,pct_black,pct_asian,pct_male,pct_single_family_home,med_home_value,...,pct_below_poverty,pct_college_grad_student,pct_same_residence_year_ago,pct_bachelors_degree,pct_english_only,pct_foreign_born,state,county,county_name,norm_med_home_val
0,6001437701,3745.0,29.4,59.6,11.7,9.9,303.0,49.7,19.2,310700.0,...,11.9,15.7,93.8,11.5,35.5,38.6,6,1,Alameda,82.963952
1,6001437102,4586.0,36.6,34.2,10.1,8.5,1813.0,45.8,28.0,384400.0,...,10.4,45.5,91.2,22.0,32.9,48.8,6,1,Alameda,83.820323
3,6001450752,5854.0,38.4,8.0,22.7,4.3,3514.0,51.2,80.5,1008600.0,...,1.4,15.9,94.5,65.7,44.2,44.5,6,1,Alameda,172.292450
4,6001450751,8963.0,36.7,4.8,22.4,1.2,6020.0,48.7,77.4,922500.0,...,2.7,10.9,78.8,78.4,35.8,50.1,6,1,Alameda,102.923128
5,6001450750,4844.0,36.5,13.6,36.1,4.1,1959.0,48.0,5.9,533400.0,...,6.0,26.7,69.4,65.2,51.1,40.6,6,1,Alameda,110.115607
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8052,6115040200,8122.0,30.1,36.5,51.1,1.6,382.0,49.1,61.8,163300.0,...,24.3,32.2,75.5,18.8,78.3,12.9,6,115,Yuba,20.105885
8053,6115040700,12723.0,32.3,27.9,53.8,3.4,915.0,49.2,96.0,259200.0,...,6.9,23.5,88.3,18.0,77.0,11.0,6,115,Yuba,20.372554
8054,6115040303,8186.0,30.0,29.4,45.2,7.6,928.0,49.9,79.2,216800.0,...,11.1,25.5,82.9,16.4,66.0,16.5,6,115,Yuba,26.484241
8055,6115040302,2106.0,28.0,42.8,46.1,0.8,82.0,42.6,28.5,105700.0,...,40.2,22.1,70.9,5.9,60.2,19.3,6,115,Yuba,50.189934
8056,6115040301,3512.0,29.1,27.2,41.0,3.8,676.0,46.0,44.5,137500.0,...,35.3,27.6,76.9,11.3,64.8,20.0,6,115,Yuba,39.151481

In [32]:
#Fill missing data with a new value
tracts2 = tracts
tracts2.fillna(value = '999999')

,GEOID10,total_pop,median_age,pct_hispanic,pct_white,pct_black,pct_asian,pct_male,pct_single_family_home,med_home_value,...,pct_below_poverty,pct_college_grad_student,pct_same_residence_year_ago,pct_bachelors_degree,pct_english_only,pct_foreign_born,state,county,county_name,norm_med_home_val
0,6001437701,3745.0,29.4,59.6,11.7,9.9,303.0,49.7,19.2,310700.0,...,11.9,15.7,93.8,11.5,35.5,38.6,6,1,Alameda,82.963952
1,6001437102,4586.0,36.6,34.2,10.1,8.5,1813.0,45.8,28.0,384400.0,...,10.4,45.5,91.2,22.0,32.9,48.8,6,1,Alameda,83.820323
2,6001437101,7186.0,40.2,20.6,13.9,999999,3623.0,49.4,76.1,582400.0,...,3.1,34.5,90.0,40.0,46.1,42.3,6,1,Alameda,81.046479
3,6001450752,5854.0,38.4,8.0,22.7,4.3,3514.0,51.2,80.5,1008600.0,...,1.4,15.9,94.5,65.7,44.2,44.5,6,1,Alameda,172.29245
4,6001450751,8963.0,36.7,4.8,22.4,1.2,6020.0,48.7,77.4,922500.0,...,2.7,10.9,78.8,78.4,35.8,50.1,6,1,Alameda,102.923128
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8052,6115040200,8122.0,30.1,36.5,51.1,1.6,382.0,49.1,61.8,163300.0,...,24.3,32.2,75.5,18.8,78.3,12.9,6,115,Yuba,20.105885
8053,6115040700,12723.0,32.3,27.9,53.8,3.4,915.0,49.2,96.0,259200.0,...,6.9,23.5,88.3,18.0,77.0,11.0,6,115,Yuba,20.372554
8054,6115040303,8186.0,30.0,29.4,45.2,7.6,928.0,49.9,79.2,216800.0,...,11.1,25.5,82.9,16.4,66.0,16.5,6,115,Yuba,26.484241
8055,6115040302,2106.0,28.0,42.8,46.1,0.8,82.0,42.6,28.5,105700.0,...,40.2,22.1,70.9,5.9,60.2,19.3,6,115,Yuba,50.189934
8056,6115040301,3512.0,29.1,27.2,41.0,3.8,676.0,46.0,44.5,137500.0,...,35.3,27.6,76.9,11.3,64.8,20.0,6,115,Yuba,39.151481

## Perform descriptive statistics on `DataFrame` columns.

In [34]:
tracts.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

GEOID10                        6.054897e+09
total_pop                      4.838382e+03
median_age                     3.768538e+01
pct_hispanic                   3.774797e+01
pct_white                      3.936284e+01
pct_black                      5.603133e+00
pct_asian                      6.736910e+02
pct_male                       4.972700e+01
pct_single_family_home         5.948352e+01
med_home_value                 5.081715e+05
med_rooms_per_home             5.105811e+00
pct_built_before_1940          1.000425e+01
pct_renting                    4.557930e+01
rental_vacancy_rate            3.508585e+00
avg_renter_household_size      3.087178e+00
med_gross_rent                 1.518549e+03
med_household_income           7.324865e+04
mean_commute_time              2.872040e+01
pct_commute_drive_alone        7.322409e+01
pct_below_poverty              1.541160e+01
pct_college_grad_student       3.085294e+01
pct_same_residence_year_ago    8.623920e+01
pct_bachelors_degree           3.183187e+01
pct_english_only               5.663424e+01
pct_foreign_born               2.661740e+01
state                          6.000000e+00
county                         5.469095e+01
norm_med_home_val              1.350779e+02
dtype: float64

In [35]:
tracts.sum()

GEOID10                                                           48784308442329
total_pop                                                             38982847.0
median_age                                                              301859.9
pct_hispanic                                                            302436.7
pct_white                                                               315375.1
pct_black                                                                44886.7
pct_asian                                                              5427928.0
pct_male                                                                398412.7
pct_single_family_home                                                  474916.4
med_home_value                                                      3981015583.0
med_rooms_per_home                                                       40683.1
pct_built_before_1940                                                    79873.9
pct_renting                                                             363814.0
rental_vacancy_rate                                                      27995.0
avg_renter_household_size                                               24610.98
med_gross_rent                                                        12022351.0
med_household_income                                                 583498754.0
mean_commute_time                                                       228959.0
pct_commute_drive_alone                                                 585206.9
pct_below_poverty                                                       123077.0
pct_college_grad_student                                                247008.6
pct_same_residence_year_ago                                             690948.5
pct_bachelors_degree                                                    254973.3
pct_english_only                                                        453753.5
pct_foreign_born                                                        213258.6
state                                                                      48342
county                                                                    440645
county_name                    AlamedaAlamedaAlamedaAlamedaAlamedaAlamedaAlam...
norm_med_home_val                                                 1058200.339194
dtype: object

In [36]:
tracts.value_counts()

GEOID10     total_pop  median_age  pct_hispanic  pct_white  pct_black  pct_asian  pct_male  pct_single_family_home  med_home_value  med_rooms_per_home  pct_built_before_1940  pct_renting  rental_vacancy_rate  avg_renter_household_size  med_gross_rent  med_household_income  mean_commute_time  pct_commute_drive_alone  pct_below_poverty  pct_college_grad_student  pct_same_residence_year_ago  pct_bachelors_degree  pct_english_only  pct_foreign_born  state  county  county_name     norm_med_home_val
6001400100  2991.0     53.7        3.8           69.2       2.8        484.0      48.2      74.6                    1104500.0       6.9                 8.0                    12.0         0.0                  2.21                       3452.0          208393.0              34.8               52.4                     4.2                39.6                      81.9                         81.3                  68.5              30.1              6      1       Alameda         369.274490           1
6071001804  5332.0     36.1        61.1          21.7       5.9        553.0      50.0      81.3                    391700.0        6.5                 0.0                    22.0         0.0                  4.06                       1713.0          80598.0               32.6               76.1                     9.4                34.6                      91.7                         24.1                  48.7              24.5              6      71      San Bernardino  73.462116            1
6071002033  7664.0     36.3        38.5          39.2       7.5        965.0      48.0      86.7                    421300.0        5.7                 0.8                    20.9         9.4                  3.97                       1864.0          88685.0               35.6               82.0                     5.6                33.4                      91.2                         42.0                  67.8              19.6              6      71      San Bernardino  54.971294            1
6071002031  6485.0     35.6        30.5          38.9       4.0        1461.0     50.2      98.4                    478900.0        7.0                 0.5                    13.1         0.0                  4.51                       2642.0          119375.0              34.0               80.6                     1.4                41.0                      83.2                         41.8                  66.8              21.8              6      71      San Bernardino  73.847340            1
6071002029  5908.0     37.9        30.5          47.8       8.3        611.0      46.1      100.0                   445400.0        6.6                 0.9                    12.9         0.0                  3.41                       2342.0          100979.0              32.7               84.0                     5.0                35.6                      91.4                         31.5                  81.1              11.2              6      71      San Bernardino  75.389303            1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ..
6037503703  7951.0     46.9        20.7          27.4       1.0        3683.0     51.8      60.1                    576500.0        5.2                 0.0                    33.1         4.6                  2.53                       1588.0          74957.0               36.0               84.7                     5.1                35.2                      92.4                         42.8                  52.9              36.4              6      37      Los Angeles     72.506603            1
6037503702  5263.0     40.0        54.4          37.2       0.5        380.0      51.1      77.3                    478700.0        5.7                 4.4                    29.7         7.7                  3.66                       1406.0          72375.0               32.1               87.3                     11.2               32.3                      91.3                         17.0                  66.7              16.2              6      37      Los Angeles     90.955729            1
6037503701  5277.0     37.1        58.4          34.8       0.3        185.0      45.1      66.6                    474200.0        5.1                 1.7                    38.5         0.0                  2.48                       1188.0          74151.0               29.0               84.4                     4.7                29.2                      90.2                         20.7                  69.8              14.2              6      37      Los Angeles     89.861664            1
6037503602  4286.0     44.2        46.5          38.5       0.4        506.0      49.6      89.7                    628400.0        6.2                 0.3                    11.2         0.0                  3.90                       1947.0          111607.0              35.5               74.4                     4.9                44.3                      95.0                         33.3                  60.1              17.0              6      37      Los Angeles     146.616892           1
6115041100  4365.0     54.5        6.4           83.3       1.8        33.0       54.0      66.9                    174900.0        4.4                 9.4                    25.6         4.5                  2.02                       849.0           38600.0               31.8               69.2                     22.4               16.8                      85.0                         24.2                  95.1              4.2               6      115     Yuba            40.068729            1
Length: 7772, dtype: int64

### Merge:  Join two dataframes like we do in a database join. A common column in both dataframes will be used to tie together all columns into a single dataframe.

In [38]:
crimes = pd.read_csv('CA-crimes_census_tract.csv')
crimes.head()

      GEOID10  crime_rates
0  6001437701     0.013663
1  6001437102     0.625755
2  6001437101     0.418096
3  6001450752     0.156439
4  6001450751     0.021937

In [39]:
merged_df = pd.merge(tracts, crimes, on='GEOID10')
merged_df.head()

,GEOID10,total_pop,median_age,pct_hispanic,pct_white,pct_black,pct_asian,pct_male,pct_single_family_home,med_home_value,...,pct_college_grad_student,pct_same_residence_year_ago,pct_bachelors_degree,pct_english_only,pct_foreign_born,state,county,county_name,norm_med_home_val,crime_rates
0,6001437701,3745.0,29.4,59.6,11.7,9.9,303.0,49.7,19.2,310700.0,...,15.7,93.8,11.5,35.5,38.6,6,1,Alameda,82.963952,0.013663
1,6001437102,4586.0,36.6,34.2,10.1,8.5,1813.0,45.8,28.0,384400.0,...,45.5,91.2,22.0,32.9,48.8,6,1,Alameda,83.820323,0.625755
2,6001437101,7186.0,40.2,20.6,13.9,NaN,3623.0,49.4,76.1,582400.0,...,34.5,90.0,40.0,46.1,42.3,6,1,Alameda,81.046479,0.418096
3,6001450752,5854.0,38.4,8.0,22.7,4.3,3514.0,51.2,80.5,1008600.0,...,15.9,94.5,65.7,44.2,44.5,6,1,Alameda,172.292450,0.156439
4,6001450751,8963.0,36.7,4.8,22.4,1.2,6020.0,48.7,77.4,922500.0,...,10.9,78.8,78.4,35.8,50.1,6,1,Alameda,102.923128,0.021937

## Groupby : Let us group values by categories using columns that have a non-numeric data type like Strings

In [42]:
grouped_df = merged_df.groupby(by = 'county_name').mean()
grouped_df.head()

,GEOID10,total_pop,median_age,pct_hispanic,pct_white,pct_black,pct_asian,pct_male,pct_single_family_home,med_home_value,...,pct_below_poverty,pct_college_grad_student,pct_same_residence_year_ago,pct_bachelors_degree,pct_english_only,pct_foreign_born,state,county,norm_med_home_val,crime_rates
county_name,,,,,,,,,,,,,,,,,,,,,
Alameda,6.001433e+09,4514.168975,38.303056,21.676944,33.896944,11.736490,1297.385042,48.970833,54.005556,633918.825843,...,11.911389,34.009444,86.036667,45.438333,57.378611,30.855278,6.0,1.0,180.955639,0.512652
Alpine,6.003010e+09,1203.000000,44.900000,9.700000,64.600000,1.500000,8.000000,55.200000,64.100000,343800.000000,...,19.800000,24.800000,90.300000,25.600000,93.600000,1.900000,6.0,3.0,285.785536,0.989189
Amador,6.005000e+09,4145.111111,50.655556,12.600000,79.922222,1.755556,62.777778,52.711111,83.977778,279444.444444,...,10.777778,27.100000,85.533333,21.966667,89.311111,5.955556,6.0,5.0,72.687084,0.407693
Butte,6.007002e+09,4415.823529,38.419608,16.052941,72.200000,1.433333,193.176471,49.649020,63.550980,237098.039216,...,21.345098,38.435294,80.968627,26.011765,85.090196,7.945098,6.0,7.0,56.157666,0.495081
Calaveras,6.009000e+09,4505.700000,53.770000,9.120000,84.840000,0.400000,52.700000,49.860000,86.170000,275420.000000,...,12.750000,23.270000,90.960000,21.530000,93.560000,5.210000,6.0,9.0,138.558376,0.466696

Now select only median home value, crime rates and total population from the grouped_df

In [43]:
grouped_df[['total_pop','crime_rates','med_home_value']]

                   total_pop  crime_rates  med_home_value
county_name
Alameda          4514.168975     0.512652    6.339188e+05
Alpine           1203.000000     0.989189    3.438000e+05
Amador           4145.111111     0.407693    2.794444e+05
Butte            4415.823529     0.495081    2.370980e+05
Calaveras        4505.700000     0.466696    2.754200e+05
Colusa           4295.800000     0.381932    2.233400e+05
Contra Costa     5402.298077     0.507813    5.615309e+05
Del Norte        3430.250000     0.451032    1.752857e+05
El Dorado        4302.674419     0.482834    4.114738e+05
Fresno           4882.492462     0.473519    2.057959e+05
Glenn            4655.833333     0.524747    2.401500e+05
Humboldt         4370.645161     0.591447    2.989133e+05
Imperial         5805.064516     0.520927    1.530667e+05
Inyo             3032.500000     0.438546    2.305167e+05
Kern             5819.496689     0.487660    1.760931e+05
Kings            5562.333333     0.520918    1.841833e+05
Lake             4273.000000     0.539117    1.715267e+05
Lassen           3496.666667     0.615249    1.826667e+05
Los Angeles      4307.639386     0.499241    5.493521e+05
Madera           6714.782609     0.508719    2.164217e+05
Marin            4657.392857     0.503452    1.004557e+06
Mariposa         2943.000000     0.361534    2.872500e+05
Mendocino        4166.523810     0.336509    3.548300e+05
Merced           5456.938776     0.507369    2.107583e+05
Modoc            2254.250000     0.174816    1.486750e+05
Mono             4686.000000     0.665282    3.078000e+05
Monterey         4608.170213     0.510682    4.816609e+05
Napa             3525.125000     0.445099    6.156821e+05
Nevada           4941.900000     0.564335    3.918700e+05
Orange           5413.063465     0.508120    6.349207e+05
Placer           4411.588235     0.510251    4.322310e+05
Plumas           2674.857143     0.528151    2.408571e+05
Riverside        5198.679912     0.514130    2.955781e+05
Sacramento       4717.350158     0.503906    3.019203e+05
San Benito       5333.727273     0.533405    4.891273e+05
San Bernardino   5748.563686     0.503108    2.753673e+05
San Diego        5228.765924     0.486678    5.155709e+05
San Francisco    4387.121827     0.488179    1.011380e+06
San Joaquin      5209.733813     0.472126    2.543391e+05
San Luis Obispo  5187.388889     0.516121    5.391020e+05
San Mateo        4831.962025     0.456028    1.006450e+06
Santa Barbara    4922.177778     0.501477    6.342783e+05
Santa Clara      5137.704301     0.531777    8.946129e+05
Santa Cruz       5155.905660     0.423916    6.522500e+05
Shasta           3727.479167     0.470706    2.362083e+05
Sierra           2885.000000     0.167282    1.571000e+05
Siskiyou         3109.285714     0.504933    1.765786e+05
Solano           4531.052083     0.497167    3.303283e+05
Sonoma           5009.430000     0.532905    5.365265e+05
Stanislaus       5698.765957     0.508599    2.343602e+05
Sutter           4551.571429     0.543383    2.351619e+05
Tehama           5749.727273     0.496654    1.903455e+05
Trinity          2607.400000     0.494917    2.849200e+05
Tulare           5882.166667     0.535660    1.739403e+05
Tuolumne         4899.909091     0.597387    2.703600e+05
Ventura          4872.609195     0.531045    5.314515e+05
Yolo             5185.487805     0.490860    4.275650e+05
Yuba             5331.714286     0.414315    1.749615e+05

Now let us try to calculate correlations between the different columns

In [44]:
grouped_df[['total_pop','crime_rates','med_home_value']].corr()

                total_pop  crime_rates  med_home_value
total_pop        1.000000     0.030742        0.123498
crime_rates      0.030742     1.000000        0.080252
med_home_value   0.123498     0.080252        1.000000

1. Try to run a groupby operation and select a max() funciton instead of mean()
2. Pick the columns crime_rates and med_household_income
3. Use the corr() function to calculate correlations among these two variables.

You can find more pandas functionalities here: https://pandas.pydata.org/pandas-docs/version/0.22.0/10min.html