<a href="https://colab.research.google.com/github/Avipsa1/UPPP275-Notebooks/blob/main/Pandas_data_manipulation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

## Loading data

In practice, you will usually work with data in Python by loading a dataset into pandas as a dataframe. CSV is the most common file format to work with. But pandas can also ingest tab-separated data, JSON, and proprietary file formats like Excel .xlsx files, Stata, SAS, and SPSS.

Below, notice what pandas's read_csv function does:

1.   recognize the header row and get its variable names
2.   read all the rows and construct a pandas DataFrame (an assembly of pandas Series rows and columns)
3.   construct a unique index, beginning with zero
4.   infer the data type of each variable (ie, column)

In [4]:
# load a data file
# note the relative filepath! where is this file located?
# use dtype argument if you don't want pandas to guess your data types
df = pd.read_csv('./sample_data/california_housing_train.csv')

You can load sample data files from your local machine to Google Colab workspace using the file upload option. however, these files get removed once you close your session. You can upload your own data in the folder path './sample_data/`<filename>`'.

In [5]:
# dataframe shape shows the total number of rows and columns in the dataframe. 
# You can think of a pandas dataframe as a table in an excel sheet with rows and columns
df.shape

(17000, 9)

In [10]:
# or use len to just see the number of rows
len(df)

17000

In [11]:
# view the dataframe's top 5 rows
df.head()

   longitude  latitude  ...  median_income  median_house_value
0    -114.31     34.19  ...         1.4936             66900.0
1    -114.47     34.40  ...         1.8200             80100.0
2    -114.56     33.69  ...         1.6509             85700.0
3    -114.57     33.64  ...         3.1917             73400.0
4    -114.57     33.57  ...         1.9250             65500.0

[5 rows x 9 columns]

In [12]:
# you can also see the bottom 5 rows
# view the dataframe's "head"
df.tail()

       longitude  latitude  ...  median_income  median_house_value
16995    -124.26     40.58  ...         2.3571            111400.0
16996    -124.27     40.69  ...         2.5179             79000.0
16997    -124.30     41.84  ...         3.0313            103600.0
16998    -124.30     41.80  ...         1.9797             85800.0
16999    -124.35     40.54  ...         3.0147             94600.0

[5 rows x 9 columns]

## Selecting rows from pandas dataframe

In [13]:
# CHEAT SHEET OF COMMON TASKS
# Operation                       Syntax           Result
#------------------------------------------------------------
# Select column by name           df[col]          Series
# Select columns by name          df[col_list]     DataFrame
# Select row by label             df.loc[label]    Series
# Select row by integer location  df.iloc[loc]     Series
# Slice rows by label             df.loc[a:c]      DataFrame
# Select rows by boolean vector   df[mask]         DataFrame

In [15]:
# select a single column by column name
# this is a pandas series
df['total_rooms']

0        5612.0
1        7650.0
2         720.0
3        1501.0
4        1454.0
          ...
16995    2217.0
16996    2349.0
16997    2677.0
16998    2672.0
16999    1820.0
Name: total_rooms, Length: 17000, dtype: float64

In [17]:
# select multiple columns by a list of column names
# this is a pandas dataframe that is a subset of the original
df[['housing_median_age', 'median_house_value']]

       housing_median_age  median_house_value
0                    15.0             66900.0
1                    19.0             80100.0
2                    17.0             85700.0
3                    14.0             73400.0
4                    20.0             65500.0
...                   ...                 ...
16995                52.0            111400.0
16996                36.0             79000.0
16997                17.0            103600.0
16998                19.0             85800.0
16999                52.0             94600.0

[17000 rows x 2 columns]

In [18]:
#Get a list of all the columns from the pandas dataframe
df.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [19]:
# create a new column by assigning df['new_col'] to some values
df['housing_density'] = df['households'] / df['population']

# you can do vectorized math operations on any numeric columns
df['housing_density_1000s'] = df['housing_density'] / 1000

# inspect the results by selecting specific columns
df[['population', 'households', 'housing_density', 'housing_density_1000s']].head()

   population  households  housing_density  housing_density_1000s
0      1015.0       472.0         0.465025               0.000465
1      1129.0       463.0         0.410097               0.000410
2       333.0       117.0         0.351351               0.000351
3       515.0       226.0         0.438835               0.000439
4       624.0       262.0         0.419872               0.000420

In [29]:
#create a unique row ID column
import numpy as np
df['ID'] = np.arange(1,len(df)+1) # arange(start, end) function creates a range of numbers from 'start' to 'end-1'

In [30]:
df.head()

   longitude  latitude  ...  housing_density_1000s  ID
0    -114.31     34.19  ...               0.000465   1
1    -114.47     34.40  ...               0.000410   2
2    -114.56     33.69  ...               0.000351   3
3    -114.57     33.64  ...               0.000439   4
4    -114.57     33.57  ...               0.000420   5

[5 rows x 12 columns]

## Select rows by labels

In [20]:
# use .loc to select by row label
# returns the row as a series whose index is the dataframe column names
df.loc[0]

longitude                 -114.310000
latitude                    34.190000
housing_median_age          15.000000
total_rooms               5612.000000
total_bedrooms            1283.000000
population                1015.000000
households                 472.000000
median_income                1.493600
median_house_value       66900.000000
housing_density              0.465025
housing_density_1000s        0.000465
Name: 0, dtype: float64

In [21]:
# use .loc to select single value by row label, column name
df.loc[0, 'population']

1015.0

In [22]:
# slice of rows from label 5 to label 7, inclusive
# this returns a pandas dataframe
df.loc[5:7]

   longitude  latitude  ...  housing_density  housing_density_1000s
5    -114.58     33.63  ...         0.356185               0.000356
6    -114.58     33.61  ...         0.343835               0.000344
7    -114.59     34.83  ...         0.421333               0.000421

[3 rows x 11 columns]

In [23]:
# slice of rows from label 5 to label 7, inclusive
# slice of columns from total_rooms to population, inclusive
df.loc[1:3, 'total_rooms':'population']

   total_rooms  total_bedrooms  population
1       7650.0          1901.0      1129.0
2        720.0           174.0       333.0
3       1501.0           337.0       515.0

In [25]:
# subset of rows from with labels in list
# subset of columns with names in list
df.loc[[1, 3], ['total_rooms', 'population']]

   total_rooms  population
1       7650.0      1129.0
3       1501.0       515.0

In [31]:
# you can use a column of identifiers as the index (indices do not *need* to be unique)
# uc_id values uniquely identify each row (but verify!)
df = df.set_index('ID')
df.index.is_unique

True

In [32]:
df.head()

    longitude  latitude  ...  housing_density  housing_density_1000s
ID                       ...
1     -114.31     34.19  ...         0.465025               0.000465
2     -114.47     34.40  ...         0.410097               0.000410
3     -114.56     33.69  ...         0.351351               0.000351
4     -114.57     33.64  ...         0.438835               0.000439
5     -114.57     33.57  ...         0.419872               0.000420

[5 rows x 11 columns]

### Select by row position or index

In [33]:
# get the row in the zero-th position in the dataframe
df.iloc[0]

longitude                 -114.310000
latitude                    34.190000
housing_median_age          15.000000
total_rooms               5612.000000
total_bedrooms            1283.000000
population                1015.000000
households                 472.000000
median_income                1.493600
median_house_value       66900.000000
housing_density              0.465025
housing_density_1000s        0.000465
Name: 1, dtype: float64

In [34]:
# you can slice as well
# note, while .loc is inclusive, .iloc is not
# get the rows from position 0 up to but not including position 3 (ie, rows 0, 1, and 2)
df.iloc[0:3]

    longitude  latitude  ...  housing_density  housing_density_1000s
ID                       ...
1     -114.31     34.19  ...         0.465025               0.000465
2     -114.47     34.40  ...         0.410097               0.000410
3     -114.56     33.69  ...         0.351351               0.000351

[3 rows x 11 columns]

In [35]:
# get the value from the row in position 3 and the column in position 2 (zero-indexed)
df.iloc[3, 2]

14.0

## Filter rows by specific conditions to create a subset of the dataframe

In [38]:
# filter the dataframe by urban areas with more than 25 million residents
df[df['population'] > 25000]

       longitude  latitude  ...  housing_density  housing_density_1000s
ID                          ...
2275     -117.42     33.35  ...         0.133653               0.000134
12773    -121.79     36.64  ...         0.212910               0.000213

[2 rows x 11 columns]

In [39]:
# what exactly did that do? let's break it out.
df['population'] > 25000

ID
1        False
2        False
3        False
4        False
5        False
         ...
16996    False
16997    False
16998    False
16999    False
17000    False
Name: population, Length: 17000, dtype: bool

In [40]:
# essentially it returns a true/false logical value that filters the original data
mask = df['population'] > 25000
df[mask] #All rows where the value of mask == True will be returned

       longitude  latitude  ...  housing_density  housing_density_1000s
ID                          ...
2275     -117.42     33.35  ...         0.133653               0.000134
12773    -121.79     36.64  ...         0.212910               0.000213

[2 rows x 11 columns]

In [41]:
# you can chain multiple conditions together
# pandas logical operators are: | for or, & for and, ~ for not
# these must be grouped by using parentheses due to order of operations
mask = (df['population'] > 25000) & (df['housing_median_age'] > 12)
df[mask]

      longitude  latitude  ...  housing_density  housing_density_1000s
ID                         ...
2275    -117.42     33.35  ...         0.133653               0.000134

[1 rows x 11 columns]

In [43]:
# which urban areas have more than 15000 residents and have households above 2000?
mask1 = df['population'] > 15000
mask2 = df['households'] > 2000
mask = mask1 & mask2
df[mask]

       longitude  latitude  ...  housing_density  housing_density_1000s
ID                          ...
2275     -117.42     33.35  ...         0.133653               0.000134
2872     -117.74     33.89  ...         0.321858               0.000322
2970     -117.78     34.03  ...         0.325659               0.000326
3297     -117.87     34.04  ...         0.270799               0.000271
12773    -121.79     36.64  ...         0.212910               0.000213

[5 rows x 11 columns]

In [45]:
# how many urban areas have housing density below 0.15?
mask = df['housing_density'] < 0.15
len(df[mask])

59

In [ ]:
# now it's your turn
# create a new subset of the 'df' dataframe containing all urban areas with more than 5000 residents
# how many rows did you get?